:root {
    --mainColor: #263238;
    --blackColor: #000;
    --whiteColor: #FFF;
    --textColor: #8F95A5;
    --cardBg: #F5F5F5;
    --numberColor: #2A3246;
    --pricingTextColor: #546269;
    --priceBg: #EEE;
    --footerLineColor: #C4C4C4;
}

/* generals */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

li, ol, ul {
    list-style: none;
    color: inherit;
}

button {
    cursor: pointer;
}

/* html */

html, body {
    color: var(--mainColor);
    font-family: 'Poppins', sans-serif;
}

/* container */

.container {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 10px;
}

/* header */

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 57px 65px;
}

.header-logo {
    cursor: pointer;
}

.logo-2 {
    display: none;
}

.header-line {
    display: none;
}

.header-list {
    display: flex;
    gap: 240px;
    align-items: center;
}

.header-menu__list {
    display: flex;
    gap: 33px;
}


.header-link {
    color: var(--mainColor);
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
}

.header-link:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

.btn {
    color: var(--blackColor);
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    padding: 17px 57px;
    background: var(--whiteColor);
    border: 2px solid var(--mainColor);
    border-radius: 5px;
}

.btn:hover {
    background: var(--blackColor);
    color: var(--whiteColor);
    transition: 0.2s;
}

/* header-content */

.header-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 100px;
}

.header-content__img{
    width: 661px;
    height: 661px;
    object-fit: cover;
}

.header-content__img img{
    width: 100%;
    height: 100%;
}

@media (max-width:992px) {
    .header-content__img{
        width: 460px;
        height: 460px;
        object-fit: cover;
    }
    .header-content__img img{
        width: 100%;
        height: 100%;
    }
}

.header-title {
    max-width: 386px;
    color: var(--blackColor);
    font-size: 64px;
    font-weight: 600;
    line-height: 125%;
}

.header-text {
    max-width: 632px;
    color: var(--textColor);
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    margin-block: 40px 61px;
}

.content-btn {
    background: var(--mainColor);
    color: var(--whiteColor);
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
    padding: 32px 117px;
    border-radius: 15px;
}

.content-btn:hover {
    background: var(--whiteColor);
    color: var(--mainColor);
    border: 2px solid var(--mainColor);
    transition: 0.2s;
}

.header-icon {
    position: absolute;
    top: 318px;
    left: 450px;
}

/* Skills section */

.skills-title {
    color: var(--blackColor);
    font-size: 48px;
    font-weight: 600;
    line-height: 166.667%;
    text-align: center;
    padding-bottom: 96px;
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 18px;
    margin-bottom: 240px;
}

.card {
    background: var(--cardBg);
    border-radius: 10px;
}

.card-texts {
    padding-inline: 30px ;
}

.card-title {
    font-size: 30px;
    font-weight: 600;
    line-height: 266.667%;
}

.card-text {
    max-width: 347px;
    color: var(--textColor);
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}

.card__btn {
    background: var(--mainColor);
    color: var(--whiteColor);
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    padding: 17px 63px;
    border-radius: 5px;
    margin-top: 36px;
}

.card__btn:hover {
    background: var(--cardBg);
    color: var(--mainColor);
    border: 2px solid var(--mainColor);
}

.one {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

.two {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.three {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.four {
    display: flex;
    flex-direction: row-reverse;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.second {
    text-align: end;
}

/* About Us section */

.about {
    display: flex;
    align-items: center;
    gap: 200px;
    padding-bottom: 220px;
}

.about-title {
    color: var(--blackColor);
    font-size: 48px;
    font-weight: 600;
    line-height: 166.667%;
}

.about-text {
    max-width: 650px;
    color: var(--textColor);
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    padding-block: 50px;
}

.img-2 {
    display: none;
}

.about-list {
    display: flex;
    gap: 160px;
}

.about-link {
    text-align: center;
}

.link-number {
    color: var(--numberColor);
    font-size: 48px;
    font-weight: 600;
    line-height: 166.667%;
}

.link-text {
    color: var(--textColor);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}

/* pricing section */

.pricing-title {
    color: var(--blackColor);
    font-size: 48px;
    font-weight: 600;
    line-height: 166.667%;
    text-align: center;
    padding-bottom: 70px;
}

.pricing-cards {
    display: flex;
    flex-direction: row;
}

.pricing-card__img {
    text-align: center;
}

.pricing-card__title {
    color: var(--mainColor);
    font-size: 30px;
    font-weight: 600;
    line-height: 160%;
}

.pricing-card__text {
    max-width: 450px;
    color: var(--textColor);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    padding-block: 19px 29px;
}

.pricing-card__price {
    background: var(--priceBg);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 7px 24px;
    border-radius: 5px;
    border: none;
    margin-bottom: 257px;
}

.price {
    font-size: 30px;
}

.price-2 {
    font-size: 18px;
}

.card-2 {
    margin-top: 30px;
}

.cardd-2 {
    margin-top: 25px;
}

.card-3 {
    margin-top: -25px;
}

/* contact section */

.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 111px;
    padding-bottom: 133px;
}

.img-3 {
    display: none;
}

.contact-title {
    color: var(--blackColor);
    font-size: 48px;
    font-weight: 600;
    line-height: 166.667%;
}

.contact-text {
    color: var(--textColor);
    max-width: 776px;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    padding-block: 37px 52px;
}

.contact-input {
    color: var(--textColor);
    border-radius: 10px;
    border: 1px solid var(--textColor);
    width: 450px;
    padding: 26px 0px 30px 33px;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    outline: none;
}

.contact-btn {
    border-radius: 10px;
    padding: 25px 81px;
    padding-top: 23px;  
    padding-bottom: 29px;
    color: var(--whiteColor);
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    background: var(--mainColor);
    border: 1px solid var(--mainColor);
}

.contact-btn:hover {
    color: var(--mainColor);
    background: var(--whiteColor);
    border: 1px solid var(--mainColor);
    border-radius: 10px;
    transition: 0.2s;
}

/* FOOTER */

.footer-line {
    width: 100%;
    height: 1px;
    background: var(--footerLineColor);
    margin-bottom: 31px;
}

.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 565px;
    padding-bottom: 64px;
}

.footer-text {
    color: var(--textColor);
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}

/* MEDIA */

@media (max-width: 992px) {
    .header-menu {
        padding-bottom: 68px;
    }

    .header-content {
        padding-bottom: 47px;
        gap: 70px;
    }

    .header-logo {
        width: 89px;
        height: 45px;
        object-fit: cover;
    }

    .header-logo img {
        width: 100%;
        height: 100%;
    }

    .header-list {
        gap: 150px;
    }

    .header-link {
        font-size: 16px;
    }

    .btn {
        font-size: 18px;
        padding: 12px 40px;
    }

    .header-title {
        font-size: 48px;
    }

    .header-text {
        font-size: 20px;  
        margin-block: 27px 33px;
        max-width: 450px; 
    }

    .content-btn {
        font-size: 24px;
        padding: 22px 78px;
    }

    .header-icon {
        top: 246px;
        left: 331px;
    }

    .skills-title {
        padding-bottom: 53px;
    }

    .cards {
        display: grid;
        grid-template-columns:auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 13px;
        margin-bottom: 106px;
    }

    .card-img {
        width: 260px;
        height: 260px;
        object-fit: cover;
    }

    .card-img img {
        width: 100%;
        height: 100%;
    }

    .card-title {
        font-size: 22px;
    }

    .card-text {
        font-size: 14px;
        max-width: 262px;
    }

    .card__btn {
        padding: 19px 42px;
        margin-top: 24px;
    }

    .uchinchi {
        width: 243px;
        height: 162px;
        object-fit: cover;
    }

    .uchinchi img {
        width: 100%;
        height: 100%;
    }

    .second {
        width: 205px;
        height: 205px;
        object-fit: cover;
        text-align: end;
    }

    .second img {
        width: 100%;
        height: 100%;
    }

    .tortinchi {
        width: 254px;
        height: 169px;
        object-fit: cover;
    }

    .tortinchi img {
        width: 100%;
        height: 100%;
    }

    .one {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    
    .two {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    .three {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    .four {
        display: flex;
        flex-direction: row-reverse;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .fourth {
        padding-inline: 0;
    }

    .about-title {
        font-size: 36px;
    }

    .about-text {
        font-size: 16px;
        padding-block: 24px;
    }

    .link-number {
        font-size: 30px;
    }

    .link-text {
        font-size: 16px;
    }

    .about {
        gap: 100px;
        padding-bottom: 100px;
    }

    .about-list {
        display: flex;
        gap: 100px;
    }

    .about-image {
        width: 336px;
        height: 336px;
        object-fit: cover;
    }

    .about-image img {
        width: 100%;
        height: 100%;
    }

    .pricing-title {
        font-size: 36px;
        padding-bottom: 22px;
    }

    .pricing-cards {
        gap: 35px;
        justify-content: center;
    }

    .pricing-card__img {
        width: 222px;
        height: 222px;
        object-fit: cover;
    }

    .pricing-card__img img {
        width: 100%;
        height: 100%;
    }

    .ikkinchi {
        width: 267px;
        height: 195px;
        object-fit: cover;
    }

    .ikkinchi img {
        width: 100%;
        height: 100%;
    }

    .pricing-card__title {
        font-size: 22px;
    }

    .pricing-card__text {
        font-size: 16px;
        max-width: 300px;
    }

    .carddd-3 {
        margin-top: 29px;
    }

    .pricing-card__price {
        margin-bottom: 140px;
    }

    .contact {
        gap: 145px;
        padding-bottom: 157px;
    }

    .contact-img {
        width: 312px;
        height: 281px;
        object-fit: cover;
    }

    .contact-img img {
        width: 100%;
        height: 100%;
    }

    .contact-title {
        font-size: 36px;
    }

    .contact-text {
        font-size: 16px;
        max-width: 450px;
        padding-block: 30px;
    }

    .contact-input {
        width: 323px;
        padding: 23px 0 16px 38px;
    }

    .contact-btn {
        font-size: 16px;
        padding: 15px 56px;
        padding-top: 24px;
        padding-bottom: 17px;
    }

    .footer-line {
        width: 970px;
        margin-bottom: 22px;
        text-align: center;
    }

    .footer {
        gap: 460px;
    }

    .footer-logo {
        width: 89px;
        height: 45px;
        object-fit: cover;
    }

    .footer-logo img {
        width: 100%;
        height: 100%;
    }

    .footer-text {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .header-menu {
        padding-bottom: 40px;
    }

    .header-title {
        max-width: 217px;
        font-size: 36px;
    }

    .header-text {
        font-size: 16px;
        margin-block: 25px 32px;
        max-width: 350px;
    }

    .header-icon {
        width: 50px;
        height: 50px;
        object-fit: cover;
        top: 240px;
        left: 200px;
    }

    .header-icon img {
        width: 100%;
        height: 100%;
    }

    .header-content__img {
        width: 352px;
        height: 352px;
        object-fit: cover;
    }

    .header-content__img img {
        width: 100%;
        height: 100%;
    }

    .content-btn {
        font-size: 18px;
        padding: 19px 67px;
    }

    .header-content {
        padding-bottom: 56px;
        gap: 46px;
    }

    .skills-title {
        font-size: 30px;
        padding-bottom: 37px;
    }

    .card-img {
        width: 214px;
        height: 214px;
        object-fit: cover;
    }

    .card-img img {
        width: 100%;
        height: 100%;
    }

    .card-title {
        font-size: 20px;
    }

    .card-text {
        font-size: 13px;
    }

    .card__btn {
        font-size: 14px;
        padding: 14px 43px;
        margin-top: 20px;
    }

    .second {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }

    .second img {
        width: 100%;
        height: 100%;
    }

    .uchinchi {
        width: 216px;
        height: 144px;
        object-fit: cover;
    }

    .uchinchi img {
        width: 100%;
        height: 100%;
    }

    .tortinchi {
        margin-top: 20px;
        width: 202px;
        height: 134px;
        object-fit: cover;
    }

    .tortinchi img {
        width: 100%;
        height: 100%;
    }

    .cards {
        margin-bottom: 52px;
    }

    .about {
        padding-bottom: 88px;
    }

    .about-title {
        font-size: 30px;
    }

    .about-text {
        max-width: 321px;
        font-size: 14px;
    }

    .about-list {
        gap: 44px;
    }

    .link-number {
        font-size: 22px;
    }

    .link-text {
        font-size: 13px;
    }

    .about-image {
        width: 294px;
        height: 294px;
        object-fit: cover;
    }

    .about-image img {
        width: 100%;
        height: 100%;
    }

    .pricing-title {
        font-size: 30px;
        padding-bottom: 31px;
    }

    .pricing-card__img {
        width: 197px;
        height: 197px;
        object-fit: cover;
    }

    .pricing-card__img img {
        width: 100%;
        height: 100%;
    }

    .ikkinchi {
        width: 219px;
        height: 168px;
        object-fit: cover;
    }

    .ikkinchi img {
        width: 100%;
        height: 100%;
    }

    .pricing-card__title {
        font-size: 20px;
    }

    .pricing-card__text {
        font-size: 14px;
    }

    .price {
        font-size: 24px;
    }

    .price-2 {
        font-size: 16px;
    }

    .cardd-2 {
        margin-top: 47px;
    }

    .carddd-2 {
        margin-top: 23px;
    }

    .cardd-3 {
        margin-top: 27px;
    }

    .pricing-cards {
        padding-bottom: 0;
    }

    .contact {
        gap: 38px;
        padding-bottom: 112px;
    }

    .contact-img {
        width: 250px;
        height: 210px;
        object-fit: cover;
    }

    .contact-img img {
        width: 100%;
        height: 100%;
    }

    .contact-title {
        font-size: 30px;
    }

    .contact-text {
        font-size: 14px;
    }

    .contact-input {
        font-size: 12px;
        padding: 16px 24px;
        width: 283px;
    }

    .contact-btn {
        font-size: 13px;
        padding: 15px 40px;
    }

    .footer-line {
        width: 746px;
    }

    .footer-logo {
        width: 89px;
        height: 45px;
        object-fit: cover;
    }

    .footer-logo img {
        width: 100%;
        height: 100%;
    }

    .footer {
        gap: 230px;
    }
}

@media (max-width: 575px) {
    .header-menu {
        padding-bottom: 11px;
    }

    .header-content {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        gap: 17px;
        padding-bottom: 96px;
    }

    .header-content__img {
        width: 424px;
        height: 424px;
        object-fit: cover;
    }

    .header-content__img img {
        width: 100%;
        height: 100%;
    }

    .header-title {
        font-size: 34px;
        margin: 0 auto;
        max-width: 491px;
    }

    .header-text {
        max-width: 490px;
        font-size: 16px;
        margin-block: 26px 37px;
    }

    .contact-btn {
        font-size: 18px;
        padding: 24px 102px;
    }

    .skills-title {
        font-size: 30px;
        padding-bottom: 34px;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-bottom: 85px;
    }

    .card-img {
        width: 185px;
        height: 185px;
        object-fit: cover;
    }

    .card-img img {
        width: 100%;
        height: 100%;
    }

    .card-title {
        font-size: 18px;
    }

    .card-text {
        font-size: 12px;
        max-width: 200px;
    }

    .uchinchi {
        width: 198px;
        height: 132px;
        object-fit: cover;
    }

    .uchinchi img {
        width: 100%;
        height: 100%;
    }

    .tortinchi {
        width: 206px;
        height: 136px;
        object-fit: cover;
        margin: 0 auto;
    }

    .tortinchi img {
        width: 100%;
        height: 100%;
    }

    .four {
        flex-direction: column;
    }

    .btn-2 {
        margin-top: 115px;
        margin-bottom: 36px;
    }

    .btn-3 {
        margin-top: 115px;
        margin-bottom: 36px;
    }

    .btn-4 {
        margin-top: 130px;
        margin-bottom: 0px;
    }

    .about {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 150px;
    }

    .about-title {
        font-size: 30px;
        padding-bottom: 50px;
    }

    .about-text {
        font-size: 14px;
        max-width: 510px;
    }

    .about-image {
        display: none;
    }

    .img-2 {
        margin: 0 auto;
        display: flex;
        width: 352px;
        height: 352px;
        object-fit: cover;
    }

    .img-2 img {
        width: 100%;
        height: 100%;
    }

    .about-list {
        justify-content: center;
        gap: 90px;
    }

    .link-number {
        font-size: 24px;
    }

    .link-text {
        font-size: 14px;
    }

    .pricing-title {
        font-size: 30px;
        padding-bottom: 54px;
    }

    .pricing-cards {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        margin-bottom: 180px;
    }

    .pricing-card__img {
        width: 291px;
        height: 291px;
        object-fit: cover;
        margin: 0 auto;
    }

    .pricing-card__img img {
        width: 100%;
        height: 100%;
    }

    .pricing-card__title {
        font-size: 24px;
        text-align: center;
        padding-top: 29px;
    }

    .pricing-card__text {
        font-size: 14px;
        max-width: 400px;
        text-align: center;
        margin: 0 auto;
        padding-block: 23px 31px;
    }

    .pricing-card__price {
        margin: 0 auto;
    }

    .ikkinchi {
        width: 314px;
        height: 241px;
        object-fit: cover;
    }

    .ikkinchi img {
        width: 100%;
        height: 100%;
    }

    .contact {
        text-align: center;
    }

    .contact-title {
        font-size: 30px;
        padding-bottom: 90px;
    }

    .contact-text {
        font-size: 16px;
        max-width: 480px;
        margin: 0 auto;
        padding-block: 34px 60px;
    }

    .contact-img {
        display: none;
    }

    .img-3 {
        display: flex;
        width: 358px;
        height: 322px;
        object-fit: cover;
        margin: 0 auto;
    }


    .img-3 img {
        width: 100%;
        height: 100%;
    }

    .contact-input {
        font-size: 13px;
        padding: 20px 25px;
        margin: 0 auto;
    }

    .contact-btn {
        margin-top: 15px;
        font-size: 16px;
    }

    .footer-line {
        width: 555px;
        margin-bottom: 30px;
    }

    .footer {
        gap: 151px;
    }

    .footer-text {
        font-size: 12px;
    }
}

@media (max-width: 320px) {
    .header-logo {
        width: 71px;
        height: 36px;
        object-fit: cover;
    }

    .header-content {
        padding-bottom: 60px;
    }

    .header-logo img {
        width: 100%;
        height: 100%;
    }

    .header-content__img {
        width: 299px;
        height: 299px;
        object-fit: cover;
    }

    .header-content__img img {
        width: 100%;
        height: 100%;
    }

    .header-line {
        display: none;
    }

    .header-title {
        max-width: 220px;
        font-size: 24px;
    }

    .header-text {
        font-size: 14px;
        max-width: 300px;
    }

    .content-btn {
        font-size: 16px;
        padding: 18px 99px;
        border-radius: 5px;
    }

    .skills-title {
        font-size: 24px;
        padding-bottom: 50px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 21px;
        margin-bottom: 90px;
    }

    .card-img {
        width: 213px;
        height: 213px;
        object-fit: cover;
        margin: 0 auto;
    }

    .card-img img {
        width: 100%;
        height: 100%;
    }

    .card-text {
        max-width: 258px;
        font-size: 12px;
    }

    .uchinchi {
        width: 236px;
        height: 157px;
        object-fit: cover;
    }

    .uchinchi img {
        width: 100%;
        height: 100%;
    }

    .tortinchi {
        width: 232px;
        height: 154px;
        object-fit: cover;
    }

    .tortinchi img {
        width: 100%;
        height: 100%;
    }

    .card {
        padding-bottom: 44px;
    }

    .btn-2 {
        margin: 0;
        margin-top: 30px;
    }

    .btn-3 {
        margin: 0;
    }

    .btn-4 {
        margin: 0;
        margin-top: 30px;
    }

    .about {
        padding-bottom: 100px;
    }

    .about-title {
        padding-bottom: 50px;
        font-size: 24px;
    }

    .img-2 {
        width: 283px;
        height: 283px;
        object-fit: cover;
    }

    .img-2 img {
        empty-cells: 100%;
        height: 100%;
    }

    .about-text {
        margin: 0 auto;
        max-width: 300px;
        font-size: 14px;
    }

    .about-list {
        flex-direction: column;
        gap: 50px;
    }

    .pricing-title {
        font-size: 24px;
        padding-bottom: 60px;
    }

    .pricing-cards {
        gap: 63px;
        margin-bottom: 100px;
    }

    .pricing-card__img {
        width: 248px;
        height: 248px;
        object-fit: cover;
    }

    .pricing-card__img img {
        width: 100%;
        height: 100%;
    }

    .ikkinchi {
        width: 257px;
        height: 197px;
        object-fit: cover;
    }

    .ikkinchi img {
        width: 100%;
        height: 100%;
    }

    .pricing-card__title {
        font-size: 18px;
    }

    .pricing-card__text {
        max-width: 290px;
        font-size: 13px;
        padding-block: 17px 33px;
    }

    .price {
        font-size: 18px;
    }

    .price-2 {
        font-size: 14px;
    }

    .pricing-card__price {
        padding: 5px 12px;
    }

    .contact {
        padding-bottom: 57px;
    }

    .contact-title {
        font-size: 24px;
        text-align: center;
        padding-bottom: 50px;
    }

    .contact-img {
        width: 253px;
        height: 228px;
        object-fit: cover;
    }

    .contact-img img {
        width: 100%;
        height: 100%;
    }

    .contact-text {
        font-size: 14px;
        max-width: 280px;
        padding-block: 38px 31px;
    }

    .contact-input {
        font-size: 12px;
        padding: 16px 26px;
    }

    .contact-btn {
        font-size: 14px;
        margin-top: 17px;
        padding: 20px 110px;
    }

    .footer-line {
        width: 300px;
        margin-bottom: 26px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding-bottom: 46px;
    }

    .footer-logo {
        width: 71px;
        height: 36px;
        object-fit: cover;
    }

    .footer-logo img {
        width: 100%;
        height: 100%;
    }

    .footer-text {
        font-size: 11px;
    }
}

/* MENU BURGER */

.menu-btn {
    display: none;
    position: relative;
    flex-direction: column;
    width: 30px;
    height: 24px;
    border: none;
    gap: 3px;
    top: 0;
    cursor: pointer;
}

@media (max-width:767px) {
    .menu-btn {
        display: flex;
        z-index: 999;
    }

    .logo-2 {
        display: inline;
    }

    .header-menu__list {
        display: flex;
        flex-direction: column;
        gap: 33px;
    }

    .header-line {
        display: flex;
        width: 750px;
        height: 1px;
        background: var(--footerLineColor);
    }

    .header-list {
        position: absolute;
        top: 39px;
        left: -101%;
        height: 585vh;
        width: 100%;
        padding-top: 39px;
        flex-direction: column;
        align-items: center;
        transition: 0.5s;
        background: var(--whiteColor);
        z-index: 999;
        gap: 30px;
    }
}

.menu-btn span {
    width: 30px;
    height: 3px;
    background: var(--blackColor);
    border-radius: 2px;
}

.menu-btn span:nth-child(3) {
    width: 21px;
    height: 3px;
}

.open span:nth-child(1) {
    position: absolute;
    transform: rotate(-45deg);
    transition: 0.5s;
}

.open span:nth-child(3) {
    visibility: hidden;
    opacity: 0;
}

.open span:nth-child(2) {
    position: absolute;
    transform: rotate(45deg);
    transition: 0.5s;
}

.show {
    left: 0;
}